<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好看的皮囊千万种，有趣的灵魂万里挑一。">
    <meta name="author" content="TLHorse">
    
    <title>
        
            手把手教你玩转CrackMe破解五步走 |
        
        🐴 慎独阁
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tlhorse.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"好看的皮囊千万种，有趣的灵魂万里挑一。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                🐴 慎独阁
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">手把手教你玩转CrackMe破解五步走</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TLHorse</span>
                        <span class="level">Lv6</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-17 14:44:56
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8F%8D%E7%BC%96%E8%AF%91/">反编译</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E5%8F%8D%E7%BC%96%E8%AF%91/%E7%BC%96%E7%A8%8B/">编程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B3%A8%E5%86%8C%E6%9C%BA/">注册机</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Swift/">Swift</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>27 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="http://www.52pojie.cn/" >www.52pojie.cn<i class="fas fa-external-link-alt"></i></a></p>
<p>作者：@TLHorse</p>
<p>原创作品，吾爱破解首发</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文所破解的CrackMe出自国外MSJ论坛的竞赛题目，原题估计找不着了，所以我共享在如下链载：</p>
<blockquote>
<p>链接：<a class="link"   target="_blank" rel="noopener" href="https://share.weiyun.com/hGwzo5p4" >https://share.weiyun.com/hGwzo5p4<i class="fas fa-external-link-alt"></i></a></p>
<p>密码：5828dk</p>
</blockquote>
<p>这个app我已经打开并逆向过，确认没有病毒，如果你还不放心可以拉到虚拟机里。<strong>为了避免违规，我逆向去除了app里的MSJ链接（点击<code>Help me!</code>不会跳转）。</strong>我看也没有多少人破解，macOS CM也挺少的，就拿来分析一下。</p>
<p>题目中的五部走包括：</p>
<ul>
<li>分析</li>
<li>暴力破解</li>
<li>Hook</li>
<li>代码还原</li>
<li>写注册机</li>
</ul>
<p><strong>macOS下的逆向很少被人提及，似乎很冷门，我今天分析这个CrackMe，涵盖这四部分，希望对用macOS的朋友有帮助。</strong></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p><img src="https://cdn.jsdelivr.net/gh/TLHorse/TLBlogBed@master/2021/02/17/pie-view.png" alt="pie-view"></p>
<p>打开看一下主页面，这个CM和别的不太相同的是，它没有“确认”“验证”之类的按钮。随便输入几组值都都没有反应。 <strong>我们猜测这个CM会在表单变动时重复刷新验证</strong>，在符号表里搜索到的<code>serialFieldDidChange</code>验证了我们的想法：</p>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">&#x2F;* @class PieAppDelegate *&#x2F;
-(void)serialFieldDidChange &#123;
    &#x2F;&#x2F; init UserDefaults，Apple开发的都知道这是数据持久化
    r15 &#x3D; (@selector(standardUserDefaults))(@class(NSUserDefaults), &amp;@selector(standardUserDefaults));
    &#x2F;&#x2F; 设置UserDefaults
    (@selector(setObject:forKey:))(r15, &amp;@selector(setObject:forKey:), (@selector(stringValue))(self-&gt;nameField, &amp;@selector(stringValue)), @&quot;name&quot;);
    (@selector(setObject:forKey:))(r15, &amp;@selector(setObject:forKey:), (@selector(stringValue))(self-&gt;serialField, &amp;@selector(stringValue)), @&quot;serial&quot;);
    &#x2F;&#x2F; 验证
    (@selector(verifySerial:andName:))(self, &amp;@selector(verifySerial:andName:), (@selector(stringValue))(self-&gt;serialField, &amp;@selector(stringValue)), (@selector(stringValue))(self-&gt;nameField, &amp;@selector(stringValue)));
    return;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们可以轻松发现，<code>verifySerial:andName:</code>就是验证用户名密码的关键函数。这个CM有反调试，我就拿<code>frida-trace</code>进行跟踪，<strong>发现每输入一个字符，就会将此函数调用一次</strong>，更印证了我们的猜测。</p>
<h1 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h1><p>话不多说，先考虑暴破。不过在动手改二进制前，我们得先瞄准一个点，到底改哪呢？我就试试<code>verifySerial:andName:</code>吧，汇编代码如下（我把失败的标签从<code>loc_xxx</code>改为<code>failure</code>）：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">                     -[PieAppDelegate verifySerial:andName:]:
0000000100001342         push       rbp
0000000100001343         mov        rbp, rsp
0000000100001346         mov        qword [rbp+var_28], rbx
000000010000134a         mov        qword [rbp+var_20], r12
000000010000134e         mov        qword [rbp+var_18], r13
0000000100001352         mov        qword [rbp+var_10], r14
0000000100001356         mov        qword [rbp+var_8], r15
000000010000135a         sub        rsp, 0xd0
0000000100001361         mov        qword [rbp+var_60], rdi
0000000100001365         mov        r13, rdx
0000000100001368         mov        r14, rcx
000000010000136b         mov        rdi, qword [qword_100002768]
0000000100001372         mov        edx, 0x4
0000000100001377         lea        rsi, qword [0x1000022b8]
000000010000137e         call       qword [0x1000022b8]
0000000100001384         mov        r15, rax
0000000100001387         lea        rsi, qword [0x1000022c8]
000000010000138e         mov        rdi, r13
0000000100001391         call       qword [0x1000022c8]
0000000100001397         cmp        rax, 0x10
000000010000139b         jne        failure

00000001000013a1         mov        edx, 0x6
00000001000013a6         lea        rsi, qword [0x1000022d8]
00000001000013ad         mov        rdi, r13
00000001000013b0         call       qword [0x1000022d8]
00000001000013b6         mov        rdi, rax
00000001000013b9         mov        edx, 0x4
00000001000013be         lea        rsi, qword [0x1000022b8]
00000001000013c5         call       qword [0x1000022b8]
00000001000013cb         mov        rbx, rax
00000001000013ce         lea        rsi, qword [0x1000022c8]
00000001000013d5         mov        rdi, rax
00000001000013d8         call       qword [0x1000022c8]
00000001000013de         mov        r12, rax
00000001000013e1         lea        rsi, qword [0x1000022e8]
00000001000013e8         mov        rdi, rbx
00000001000013eb         call       qword [0x1000022e8]
00000001000013f1         mov        rdi, rax
00000001000013f4         xor        edx, edx
00000001000013f6         mov        rsi, r12
00000001000013f9         call       imp___symbol_stub1__MD5
00000001000013fe         mov        rdx, qword [objc_cls_ref_NSString]
0000000100001405         mov        qword [rbp+var_58], rdx
0000000100001409         movzx      r9d, byte [rax+2]
000000010000140e         movzx      r8d, byte [rax+1]
0000000100001413         movzx      ecx, byte [rax]
0000000100001416         movzx      edx, byte [rax+0xf]
000000010000141a         mov        dword [rsp+0xd0+var_70], edx
000000010000141e         movzx      edx, byte [rax+0xe]
0000000100001422         mov        dword [rsp+0xd0+var_78], edx
0000000100001426         movzx      edx, byte [rax+0xd]
000000010000142a         mov        dword [rsp+0xd0+var_80], edx
000000010000142e         movzx      edx, byte [rax+0xc]
0000000100001432         mov        dword [rsp+0xd0+var_88], edx
0000000100001436         movzx      edx, byte [rax+0xb]
000000010000143a         mov        dword [rsp+0xd0+var_90], edx
000000010000143e         movzx      edx, byte [rax+0xa]
0000000100001442         mov        dword [rsp+0xd0+var_98], edx
0000000100001446         movzx      edx, byte [rax+9]
000000010000144a         mov        dword [rsp+0xd0+var_A0], edx
000000010000144e         movzx      edx, byte [rax+8]
0000000100001452         mov        dword [rsp+0xd0+var_A8], edx
0000000100001456         movzx      edx, byte [rax+7]
000000010000145a         mov        dword [rsp+0xd0+var_B0], edx
000000010000145e         movzx      edx, byte [rax+6]
0000000100001462         mov        dword [rsp+0xd0+var_B8], edx
0000000100001466         movzx      edx, byte [rax+5]
000000010000146a         mov        dword [rsp+0xd0+var_C0], edx
000000010000146e         movzx      edx, byte [rax+4]
0000000100001472         mov        dword [rsp+0xd0+var_C8], edx
0000000100001476         movzx      eax, byte [rax+3]
000000010000147a         mov        dword [rsp+0xd0+var_D0], eax
000000010000147d         lea        rdx, qword [cfstring__02X_02X_02X_02X_02X_02X_02X_02X_02X_02X_02X_02X_02X_02X_02X_02X]
0000000100001484         lea        rsi, qword [0x1000022f8]
000000010000148b         mov        rdi, qword [rbp+var_58]
000000010000148f         xor        eax, eax
0000000100001491         call       qword [0x1000022f8]
0000000100001497         mov        rdi, rax
000000010000149a         mov        rdx, qword [qword_100002770]
00000001000014a1         lea        rsi, qword [0x100002308]
00000001000014a8         call       qword [0x100002308]
00000001000014ae         test       al, al
00000001000014b0         je         failure

00000001000014b6         mov        edx, 0xd
00000001000014bb         lea        rsi, qword [0x100002318]
00000001000014c2         mov        rdi, r13
00000001000014c5         call       qword [0x100002318]
00000001000014cb         cmp        ax, 0x46
00000001000014cf         jne        failure

00000001000014d5         mov        edx, 0x4
00000001000014da         lea        rsi, qword [0x1000022b8]
00000001000014e1         mov        rdi, r14
00000001000014e4         call       qword [0x1000022b8]
00000001000014ea         mov        rbx, rax
00000001000014ed         lea        rsi, qword [0x1000022c8]
00000001000014f4         mov        rdi, rax
00000001000014f7         call       qword [0x1000022c8]
00000001000014fd         mov        r12, rax
0000000100001500         lea        rsi, qword [0x1000022e8]
0000000100001507         mov        rdi, rbx
000000010000150a         call       qword [0x1000022e8]
0000000100001510         mov        rdi, rax
0000000100001513         xor        edx, edx
0000000100001515         mov        rsi, r12
0000000100001518         call       imp___symbol_stub1__MD5
000000010000151d         movzx      r9d, byte [rax+2]
0000000100001522         movzx      r8d, byte [rax+1]
0000000100001527         movzx      ecx, byte [rax]
000000010000152a         movzx      edx, byte [rax+7]
000000010000152e         mov        dword [rsp+0xd0+var_B0], edx
0000000100001532         movzx      edx, byte [rax+6]
0000000100001536         mov        dword [rsp+0xd0+var_B8], edx
000000010000153a         movzx      edx, byte [rax+5]
000000010000153e         mov        dword [rsp+0xd0+var_C0], edx
0000000100001542         movzx      edx, byte [rax+4]
0000000100001546         mov        dword [rsp+0xd0+var_C8], edx
000000010000154a         movzx      eax, byte [rax+3]
000000010000154e         mov        dword [rsp+0xd0+var_D0], eax
0000000100001551         lea        rdx, qword [cfstring__02X_02X_02X_02X_02X_02X_02X]
0000000100001558         lea        rsi, qword [0x1000022f8]
000000010000155f         mov        rdi, qword [rbp+var_58]
0000000100001563         xor        eax, eax
0000000100001565         call       qword [0x1000022f8]
000000010000156b         mov        rdi, rax
000000010000156e         mov        edx, 0x7
0000000100001573         lea        rsi, qword [0x1000022d8]
000000010000157a         call       qword [0x1000022d8]
0000000100001580         mov        rbx, rax
0000000100001583         mov        qword [rbp+var_38], 0x7
000000010000158b         mov        qword [rbp+var_40], 0x6
0000000100001593         mov        edx, 0x6
0000000100001598         mov        ecx, 0x7
000000010000159d         lea        rsi, qword [0x100002328]
00000001000015a4         mov        rdi, r13
00000001000015a7         call       qword [0x100002328]
00000001000015ad         mov        rdi, rax
00000001000015b0         mov        rdx, rbx
00000001000015b3         lea        rsi, qword [0x100002308]
00000001000015ba         call       qword [0x100002308]
00000001000015c0         test       al, al
00000001000015c2         je         failure

00000001000015c8         mov        qword [rbp+var_48], 0x2
00000001000015d0         mov        qword [rbp+var_50], 0xe
00000001000015d8         mov        edx, 0xe
00000001000015dd         mov        ecx, 0x2
00000001000015e2         lea        rsi, qword [0x100002328]
00000001000015e9         mov        rdi, r13
00000001000015ec         call       qword [0x100002328]
00000001000015f2         mov        rdi, rax
00000001000015f5         mov        edx, 0x4
00000001000015fa         lea        rsi, qword [0x1000022b8]
0000000100001601         call       qword [0x1000022b8]
0000000100001607         mov        rdi, rax
000000010000160a         mov        rdx, r15
000000010000160d         lea        rsi, qword [0x100002338]
0000000100001614         call       qword [0x100002338]
000000010000161a         test       al, al
000000010000161c         je         failure
                        ; 下面的一段是成功注册的代码
000000010000161e         mov        rdi, qword [objc_cls_ref_NSNotificationCenter]
0000000100001625         lea        rsi, qword [0x100002238]
000000010000162c         call       qword [0x100002238]
0000000100001632         mov        rdi, rax
0000000100001635         mov        rcx, qword [rbp+var_60]
0000000100001639         lea        rdx, qword [cfstring_Registered]
0000000100001640         lea        rsi, qword [0x100002348]
0000000100001647         mov        r11, qword [0x100002348]
000000010000164e         mov        rbx, qword [rbp+var_28]
0000000100001652         mov        r12, qword [rbp+var_20]
0000000100001656         mov        r13, qword [rbp+var_18]
000000010000165a         mov        r14, qword [rbp+var_10]
000000010000165e         mov        r15, qword [rbp+var_8]
0000000100001662         leave
0000000100001663         jmp        r11
                        ; endp

                     failure:
0000000100001666         mov        rbx, qword [rbp+var_28]
000000010000166a         mov        r12, qword [rbp+var_20]
000000010000166e         mov        r13, qword [rbp+var_18]
0000000100001672         mov        r14, qword [rbp+var_10]
0000000100001676         mov        r15, qword [rbp+var_8]
000000010000167a         leave
000000010000167b         ret
                        ; endp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们发现这个函数有一个特点，从头开始往下，一直是<code>cmp a, b</code>然后<code>jne/je failure</code>，也就是说<strong>如果我们暴破，要把这些<code>jne</code>和<code>je</code>都<code>nop</code>掉。</strong>太麻烦了，但是，自己想想，就真的没有好方法吗？答案是：有的。</p>
<p>在这里我耍了一个小聪明：既然那么多失败的路径都指向<code>failure</code>，我何不把<code>failure</code>本身改一下呢？<code>Option+A</code>改为如下：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">                     failure:
0000000100001666         jmp        0x10000161e
0000000100001668         nop
000000010000166f         nop
0000000100001670         nop
0000000100001679         nop
000000010000167b         nop<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我贴个图让你看得更明白：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TLHorse/TLBlogBed@master/2021/02/18/pie-bp-guide.png" alt="pie-bp-guide"></p>
<p>也就是说，“验证失败”的代码被我们暴破跳转到“验证成功”的代码。<strong>如果哪行指令跳转到“验证失败”的代码，我们就再让它跳转到成功代码。</strong>很巧妙吧！</p>
<p><code>Cmd+Shift+E</code>输出二进制，替换即可。</p>
<h1 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h1><h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>我们先来试试Hook一下这个函数，我先把<code>verifySerial:andName:</code>贴出来。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">&#x2F;* @class PieAppDelegate *&#x2F;
-(void)verifySerial:(void *)arg2 andName:(void *)arg3 &#123;
    var_28 &#x3D; rbx;
    var_20 &#x3D; r12;
    var_18 &#x3D; r13;
    var_10 &#x3D; r14;
    var_8 &#x3D; r15;
    var_60 &#x3D; self;
    r13 &#x3D; arg2;
    r14 &#x3D; arg3;
    r15 &#x3D; (@selector(dataUsingEncoding:))(*qword_100002768, &amp;@selector(dataUsingEncoding:), 0x4, arg3);
    if ((@selector(length))(r13, &amp;@selector(length)) &#x3D;&#x3D; 0x10) &#123;
            rax &#x3D; (@selector(substringToIndex:))(r13, &amp;@selector(substringToIndex:), 0x6);
            rax &#x3D; (@selector(dataUsingEncoding:))(rax, &amp;@selector(dataUsingEncoding:), 0x4);
            r12 &#x3D; (@selector(length))(rax, &amp;@selector(length));
            rax &#x3D; (@selector(bytes))(rax, &amp;@selector(bytes));
            rax &#x3D; MD5(rax, r12, 0x0);
            if (((@selector(isEqualToString:))((@selector(stringWithFormat:))(@class(NSString), &amp;@selector(stringWithFormat:), @&quot;%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X&quot;, *(int8_t *)rax &amp; 0xff, *(int8_t *)(rax + 0x1) &amp; 0xff, *(int8_t *)(rax + 0x2) &amp; 0xff, *(int8_t *)(rax + 0x3) &amp; 0xff, *(int8_t *)(rax + 0x4) &amp; 0xff, *(int8_t *)(rax + 0x5) &amp; 0xff, *(int8_t *)(rax + 0x6) &amp; 0xff, *(int8_t *)(rax + 0x7) &amp; 0xff, *(int8_t *)(rax + 0x8) &amp; 0xff, *(int8_t *)(rax + 0x9) &amp; 0xff, *(int8_t *)(rax + 0xa) &amp; 0xff, *(int8_t *)(rax + 0xb) &amp; 0xff, *(int8_t *)(rax + 0xc) &amp; 0xff), &amp;@selector(isEqualToString:), *qword_100002770) &#x3D;&#x3D; 0x0) &amp;&amp; ((@selector(characterAtIndex:))(r13, &amp;@selector(characterAtIndex:), 0xd) !&#x3D; 0x46)) &#123;
                    rax &#x3D; (@selector(dataUsingEncoding:))(r14, &amp;@selector(dataUsingEncoding:), 0x4);
                    r12 &#x3D; (@selector(length))(rax, &amp;@selector(length));
                    rax &#x3D; (@selector(bytes))(rax, &amp;@selector(bytes));
                    rax &#x3D; MD5(rax, r12, 0x0);
                    if ((@selector(isEqualToString:))((@selector(substringWithRange:))(r13, &amp;@selector(substringWithRange:), 0x6, 0x7), &amp;@selector(isEqualToString:), (@selector(substringToIndex:))((@selector(stringWithFormat:))(@class(NSString), &amp;@selector(stringWithFormat:), @&quot;%02X%02X%02X%02X%02X%02X%02X&quot;, *(int8_t *)rax &amp; 0xff, *(int8_t *)(rax + 0x1) &amp; 0xff, *(int8_t *)(rax + 0x2) &amp; 0xff, *(int8_t *)(rax + 0x3) &amp; 0xff, *(int8_t *)(rax + 0x4) &amp; 0xff, *(int8_t *)(rax + 0x5) &amp; 0xff, *(int8_t *)(rax + 0x6) &amp; 0xff, *(int8_t *)(rax + 0x7) &amp; 0xff), &amp;@selector(substringToIndex:), 0x7)) &#x3D;&#x3D; 0x0) &#123;
                            if ((@selector(isEqualToData:))((@selector(dataUsingEncoding:))((@selector(substringWithRange:))(r13, &amp;@selector(substringWithRange:), 0xe, 0x2), &amp;@selector(dataUsingEncoding:), 0x4), &amp;@selector(isEqualToData:), r15) &#x3D;&#x3D; 0x0) &#123;
                                    (@selector(postNotificationName:object:))((@selector(defaultCenter))(@class(NSNotificationCenter), &amp;@selector(defaultCenter)), &amp;@selector(postNotificationName:object:), @&quot;Registered&quot;, var_60);
                            &#125;
                    &#125;
            &#125;
    &#125;
    return;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>函数体很长，关键在于它并没有返回一个特定的值，比如布尔或者字符。这个函数把验证和注册两个过程绑在一起。一个一个把跳转改成nop，太费时间。那还有什么办法呢？我看着这一层层if嵌套，突然萌生了一个想法：不用一层层改条件，只需要一个Hook，直接执行最里面的代码。</p>
<p>在这里我使用MonkeyDev框架，新建工程，将<code>Pie.app</code>拖入：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TLHorse/TLBlogBed@master/2021/02/17/pie-proj-guide.png" alt="详细步骤"></p>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><p>按照Cydia Substrate的文档，我们需要在动态库加载入口作函数替换，需要用<code>MSHookMessageEx</code>。这里是官方文档的用法（我翻译的）：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">void MSHookMessageEx(Class _class, SEL message, IMP hook, IMP *old);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>_class</code></td>
<td>OC类，消息将在该类上被hook。这个类可以是一个元类，这样就可以hook住非实例或类消息。</td>
</tr>
<tr>
<td><code>message</code></td>
<td>被hook的OC选择器（sel）。这可以用 <code>@selector</code> ，或在运行时用 <code>sel_registerName</code>生成。</td>
</tr>
<tr>
<td><code>hook</code></td>
<td><code>message</code>的替代函数，IMP指针类型。(注意传入的时候一定是指针)</td>
</tr>
<tr>
<td><code>old</code></td>
<td>一个空的函数指针。这个空的函数指针在hook时会被原函数填充，这样你在写新函数的时候，就可以调用原函数体了。如果你不需要调用原函数，此处可以留成NULL。</td>
</tr>
</tbody></table>
<p>现在，我们编辑<code>PieTweak.m</code>，编辑<code>constructor</code>：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">static void __attribute__((constructor)) initialize(void) &#123;
    MSHookMessageEx(objc_getClass(&quot;PieAppDelegate&quot;), @selector(verifySerial:andName:), (IMP)&amp;new_PieAppDelegate_verifySerial, NULL);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中<code>new_PieAppDelegate_verifySerial</code>是我们要实现的。我们可以写一个<code>origin_PieAppDelegate_verifySerial</code>。由于我们不需要在hook里调用原函数，所以留空填<code>NULL</code>。</p>
<p>接下来就该写我们的替代函数体了，<code>new_PieAppDelegate_verifySerial</code>。<strong>我们首先得考虑一下参数列表</strong>，除了Hopper解析出的<code>serial</code>和<code>name</code>，<strong>还有两个固定参数：<code>self</code>和<code>_cmd</code>。</strong></p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">@class PieAppDelegate; &#x2F;&#x2F; 为了在参数中写self，在这里我们声明类

static void new_PieAppDelegate_verifySerial(
    PieAppDelegate* self, &#x2F;&#x2F; 两个固定参数
    SEL _cmd, 
    void *serial, &#x2F;&#x2F; 此处复制粘贴Hopper
    void *name
) &#123;
    &#x2F;&#x2F; ...
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>那么函数体呢？</strong>这得根据Hopper的伪代码进行还原。伪代码最内层有这么一句：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">(@selector(postNotificationName:object:))((@selector(defaultCenter))(@class(NSNotificationCenter), &amp;@selector(defaultCenter)), &amp;@selector(postNotificationName:object:), @&quot;Registered&quot;, var_60);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>我们可以推测出：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">[NSNotificationCenter.defaultCenter postNotificationName:@&quot;Registered&quot; object:self];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>把还原的语句放到<code>new_PieAppDelegate_verifySerial</code>里。</p>
<p>现在大家可能被我绕的有点晕，所有的代码纵观如下：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">#import &quot;PieTweak.h&quot;
#import &quot;substrate.h&quot;

@class PieAppDelegate;

static void new_PieAppDelegate_verifySerial(PieAppDelegate* self, SEL _cmd, void *serial, void *name) &#123;
    [NSNotificationCenter.defaultCenter postNotificationName:@&quot;Registered&quot; object:self]; &#x2F;&#x2F; 我们从伪代码还原的语句
&#125;

static void __attribute__((constructor)) initialize(void) &#123;
    MSHookMessageEx(objc_getClass(&quot;PieAppDelegate&quot;), @selector(verifySerial:andName:), (IMP)&amp;new_PieAppDelegate_verifySerial, NULL);
    &#x2F;&#x2F; 调用substrate进行hook
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>Cmd+B</code>编译，MonkeyDev会自动给我们注入：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TLHorse/TLBlogBed@master/2021/02/17/pie-hook-success.png" alt="pie-hook-success"></p>
<p><strong>不错吧！一打开就注册好了。</strong>我们只需要把<code>Pie.app</code>从<code>TargetApp</code>里面拖出去，就是我们的成品啦！</p>
<h1 id="注册机编写"><a href="#注册机编写" class="headerlink" title="注册机编写"></a>注册机编写</h1><p>如果不用hook暴破，那就是写注册机了。注册机使我们破解得更优雅，但是代码的分析更麻烦。这个CM不是有反调试吗，所以说只有靠我们看伪代码了。</p>
<p>这里希望提醒大家几点：</p>
<ul>
<li>看伪代码首先要<strong>利用Hopper功能</strong>，把arg2、arg3这样的无意义参数名更名，比如<code>serial</code>和<code>name</code>；</li>
<li>一定要善于进行<strong>代码还原</strong>。Hopper会把不知道的方法都翻译成<code>@selector</code>，语法非常的别扭。具体的还原方法hook中有所涉及，但是我会在文末单独成节；</li>
<li>在自己重写代码时，<strong>使用自己的变量</strong>，而不是<code>r12</code>、<code>r13</code>这样的无意义变量；</li>
<li>有时候Hopper会把代码逻辑解析得很麻烦，比如在这个例子中，它把MD5的<em>加密数据</em>和<em>转换成字符串的MD5</em>分别放在变量和if条件里，就会让你感觉摸不着头，所以说<strong>一定要有自主判断能力。</strong></li>
</ul>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>我们首先把验证函数的流程捣腾清楚：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">var_28 &#x3D; rbx; &#x2F;&#x2F; 定义一堆没用的，不过一定要清楚
var_20 &#x3D; r12;
var_18 &#x3D; r13;
var_10 &#x3D; r14;
var_8 &#x3D; r15;
var_60 &#x3D; self;
r13 &#x3D; arg2; &#x2F;&#x2F; serial序列号变量
r14 &#x3D; arg3; &#x2F;&#x2F; name名称变量
r15 &#x3D; (@selector(dataUsingEncoding:))(*qword_100002768, &amp;@selector(dataUsingEncoding:), 0x4, arg3); &#x2F;&#x2F; 把名称进行编码，4其实是NSStringEncoding的NSUTF8StringEncoding，是个常量<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>一开头，定义了一堆没用的，不过要清楚r13和r14是<code>serial</code>和name。r15处把<code>name</code>编码，查开发者文档可知0x4其实是<code>NSStringEncoding</code>的NSUTF8StringEncoding，是个常量。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">if ((@selector(length))(r13, &amp;@selector(length)) &#x3D;&#x3D; 0x10) &#123;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>判断serial的长度，如果是16位（0x10），通过。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">rax &#x3D; (@selector(substringToIndex:))(r13, &amp;@selector(substringToIndex:), 0x6); &#x2F;&#x2F; 取序列号前6位
rax &#x3D; (@selector(dataUsingEncoding:))(rax, &amp;@selector(dataUsingEncoding:), 0x4);
r12 &#x3D; (@selector(length))(rax, &amp;@selector(length)); &#x2F;&#x2F; 计算长度
rax &#x3D; (@selector(bytes))(rax, &amp;@selector(bytes)); &#x2F;&#x2F; 计算字节
rax &#x3D; MD5(rax, r12, 0x0); &#x2F;&#x2F; 计算序列号前6位的MD5值<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这5行代码先取序列号前6位，然后计算出了相关长度、字节，最后计算出序列号前6位的MD5。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">if (((@selector(isEqualToString:))((@selector(stringWithFormat:))(@class(NSString), &amp;@selector(stringWithFormat:), @&quot;%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X&quot;, *(int8_t *)rax &amp; 0xff, *(int8_t *)(rax + 0x1) &amp; 0xff, *(int8_t *)(rax + 0x2) &amp; 0xff, *(int8_t *)(rax + 0x3) &amp; 0xff, *(int8_t *)(rax + 0x4) &amp; 0xff, *(int8_t *)(rax + 0x5) &amp; 0xff, *(int8_t *)(rax + 0x6) &amp; 0xff, *(int8_t *)(rax + 0x7) &amp; 0xff, *(int8_t *)(rax + 0x8) &amp; 0xff, *(int8_t *)(rax + 0x9) &amp; 0xff, *(int8_t *)(rax + 0xa) &amp; 0xff, *(int8_t *)(rax + 0xb) &amp; 0xff, *(int8_t *)(rax + 0xc) &amp; 0xff), &amp;@selector(isEqualToString:), *qword_100002770) &#x3D;&#x3D; 0x0) &amp;&amp; ((@selector(characterAtIndex:))(r13, &amp;@selector(characterAtIndex:), 0xd) !&#x3D; 0x46)) &#123; &#x2F;&#x2F; 这个if的条件要满足两部分：1. 序列号的前6位的MD5是66EAD6FE7CBE7987B7C4B1A1EED0E5A5；2. 序列号的第13位是ASCII 0x46，也就是字符F<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这个条件很长，但是细心的你会发现中间有个逻辑运算<code>&amp;&amp;</code>，条件分为两部分：</p>
<ol>
<li>序列号的前6位的MD5是<code>66EAD6FE7CBE7987B7C4B1A1EED0E5A5</code>，通过某网站的反查得知是“KRACK-”，这是个序列号前缀；</li>
<li>序列号的第13位是ASCII 0x46，也就是字符F。</li>
</ol>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">rax &#x3D; (@selector(dataUsingEncoding:))(r14, &amp;@selector(dataUsingEncoding:), 0x4); &#x2F;&#x2F; 编码name
r12 &#x3D; (@selector(length))(rax, &amp;@selector(length)); &#x2F;&#x2F; 计算name长度
rax &#x3D; (@selector(bytes))(rax, &amp;@selector(bytes)); &#x2F;&#x2F; 计算name字节
rax &#x3D; MD5(rax, r12, 0x0); &#x2F;&#x2F; 使用MD5加密name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个和刚才代码分析中第二个代码框中的5行结构是一模一样，计算name属性，然后加密name。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">if ((@selector(isEqualToString:))((@selector(substringWithRange:))(r13, &amp;@selector(substringWithRange:), 0x6, 0x7), &amp;@selector(isEqualToString:), (@selector(substringToIndex:))((@selector(stringWithFormat:))(@class(NSString), &amp;@selector(stringWithFormat:), @&quot;%02X%02X%02X%02X%02X%02X%02X&quot;, *(int8_t *)rax &amp; 0xff, *(int8_t *)(rax + 0x1) &amp; 0xff, *(int8_t *)(rax + 0x2) &amp; 0xff, *(int8_t *)(rax + 0x3) &amp; 0xff, *(int8_t *)(rax + 0x4) &amp; 0xff, *(int8_t *)(rax + 0x5) &amp; 0xff, *(int8_t *)(rax + 0x6) &amp; 0xff, *(int8_t *)(rax + 0x7) &amp; 0xff), &amp;@selector(substringToIndex:), 0x7)) &#x3D;&#x3D; 0x0) &#123;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>又是一长串条件，好像是在判断serial的某个子字符串（也就是某部分）跟name的md5值相等。</p>
<p>这里要说明一下<code>substringWithRange:</code>的参数，研究了半天发现，0x6表示子字符串开始，<strong>0x7表示包含开头往后数七位，是子字符串的长度</strong>，也就是说这个函数返回的是serial的6到12位（我这里指的是索引）。相当于这个if条件在将name的md5值与serial的6-12位对比。</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">if ((@selector(isEqualToData:))((@selector(dataUsingEncoding:))((@selector(substringWithRange:))(r13, &amp;@selector(substringWithRange:), 0xe, 0x2), &amp;@selector(dataUsingEncoding:), 0x4), &amp;@selector(isEqualToData:), r15) &#x3D;&#x3D; 0x0) &#123;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>又是一个if。现在我们一目了然，这是在把serial索引为14、15的子字符串编码后和r15对比。诶？r15不是name的utf8编码吗？不对啊？两位和一长串名称对比，肯定返回false。别着急，我们瞧瞧ASM：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">                     -[PieAppDelegate verifySerial:andName:]:
0000000100001342         push       rbp
0000000100001343         mov        rbp, rsp
0000000100001346         mov        qword [rbp+var_28], rbx
000000010000134a         mov        qword [rbp+var_20], r12
000000010000134e         mov        qword [rbp+var_18], r13
0000000100001352         mov        qword [rbp+var_10], r14
0000000100001356         mov        qword [rbp+var_8], r15
000000010000135a         sub        rsp, 0xd0
0000000100001361         mov        qword [rbp+var_60], rdi
0000000100001365         mov        r13, rdx
0000000100001368         mov        r14, rcx
000000010000136b         mov        rdi, qword [qword_100002768]                ; qword_100002768
0000000100001372         mov        edx, 0x4
0000000100001377         lea        rsi, qword [0x1000022b8]                    ; &amp;@selector(dataUsingEncoding:)
000000010000137e         call       qword [0x1000022b8]                         ; @selector(dataUsingEncoding:)
0000000100001384         mov        r15, rax
0000000100001387         lea        rsi, qword [0x1000022c8]                    ; &amp;@selector(length)
000000010000138e         mov        rdi, r13
0000000100001391         call       qword [0x1000022c8]                         ; @selector(length)
0000000100001397         cmp        rax, 0x10
000000010000139b         jne        loc_100001666<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们发现，函数的开头，竟然有一个我们忽略了的<code>qword_100002768</code>！跳转一下，发现它指向一个“BC”的字符串：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">    qword_100002768:
0000000100002768 dq 0x0000000100002168 ; @&quot;BC&quot;, DATA XREF&#x3D;-[PieAppDelegate verifySerial:andName:]+41<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>那为什么说这个qword是r15呢？因为反汇编中，从rdi被赋值到被覆盖期间，只有rax传给了r15。我们推测BC就是serial索引为14、15的子字符串。</p>
<p>回到代码分析，最后一个if嵌套的就是成功的弹窗了。</p>
<h2 id="流程复现"><a href="#流程复现" class="headerlink" title="流程复现"></a>流程复现</h2><p>我们把上面的伪代码用Swift 5 100%重写一下，不作修改。先实现两个字符串扩展，MD5方法和<code>characterAtIndex</code>：</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift">extension String &#123;
    &#x2F;&#x2F; 获得字符串在索引处的字符
    func characterAtIndex(index: Int) -&gt; Character? &#123;
        var cur &#x3D; 0
        for char in self &#123;
            if cur &#x3D;&#x3D; index &#123;
                return char
            &#125;
            cur +&#x3D; 1
        &#125;
        return nil
    &#125;
    var md5: String &#123;
        let utf8 &#x3D; cString(using: .utf8)
        var digest &#x3D; [UInt8](repeating: 0, count: Int(CC_MD5_DIGEST_LENGTH))
        CC_MD5(utf8, CC_LONG(utf8!.count - 1), &amp;digest) &#x2F;&#x2F; 记得import CommonCrypto
        return digest.reduce(&quot;&quot;) &#123; $0 + String(format: &quot;%02X&quot;, $1) &#125;
    &#125;
    &#x2F;&#x2F; 这样我们就可以通过xxx.md5的方式加密了，非常便捷
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>再写验证函数：</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift">func verifySerial(_ serial: String, name: String) &#123;
    let encodedName &#x3D; name.data(using: .utf8)
    if serial.count &#x3D;&#x3D; 16 &#123;
        let processedSerial &#x3D; String(serial.prefix(6))
        &#x2F;&#x2F; let processedSerialData &#x3D; NSData(data: processedSerial.data(using: .utf8)!)
        &#x2F;&#x2F; let snLength &#x3D; processedSerialData.count
        &#x2F;&#x2F; let snBytes &#x3D; processedSerialData.bytes &#x2F;&#x2F; 计算相关值
        &#x2F;&#x2F; let md5val &#x3D; MD5(snBytes, snLength, 0x0); &#x2F;&#x2F; MD5 encryption
        &#x2F;&#x2F; 有了我们的md5函数上面的计算都不需要了
        var md5str &#x3D; processedSerial.md5
        
        if processedSerial.md5.uppercased() &#x3D;&#x3D; &quot;66EAD6FE7CBE7987B7C4B1A1EED0E5A5&quot; &amp;&amp; serial.characterAtIndex(index: 13) &#x3D;&#x3D; &quot;F&quot; &#123;
            &#x2F;&#x2F; md5val &#x3D; [name dataUsingEncoding:NSUTF8StringEncoding];
            &#x2F;&#x2F; md5vallen &#x3D; [md5val length]; &#x2F;&#x2F; 计算相关值
            &#x2F;&#x2F; md5valbytes &#x3D; [md5valbytes bytes];
            &#x2F;&#x2F; md5OfMd5val &#x3D; MD5(md5valbytes, md5vallen, 0x0);
            &#x2F;&#x2F; 上面的全都不需要了
            
            &#x2F;&#x2F; 创建一些索引，方便我们截取字符串
            let index6 &#x3D; serial.index(serial.startIndex, offsetBy: 6)
            let index12 &#x3D; serial.index(serial.startIndex, offsetBy: 12)
            let index14 &#x3D; serial.index(serial.startIndex, offsetBy: 14)
            let index15 &#x3D; serial.index(serial.startIndex, offsetBy: 15)
            if name.md5.prefix(7) &#x3D;&#x3D; serial[index6...index12] &#123; &#x2F;&#x2F; prefix用来取前7位
                if serial[index14...index15] &#x3D;&#x3D; &quot;BC&quot; &#123;
                    &#x2F;&#x2F; Registered
                    &#x2F;&#x2F; (@selector(postNotificationName:object:))((@selector(defaultCenter))(@class(NSNotificationCenter), &amp;@selector(defaultCenter)), &amp;@selector(postNotificationName:object:), @&quot;Registered&quot;, var_60);
                    print(&quot;Registered! &quot;)
                &#125;
            &#125;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的if有点多，我们再以经典Swift风格写一手优雅的代码，让它返回一个值：</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift">func verifySerial(_ serial: String, name: String) -&gt; Bool &#123;
    guard serial.count &#x3D;&#x3D; 16 else &#123; return false &#125;
    
    let processedSerial &#x3D; String(serial.prefix(6))
    guard processedSerial &#x3D;&#x3D; &quot;KRACK-&quot; else &#123; return false &#125;
    guard serial.characterAtIndex(index: 13) &#x3D;&#x3D; &quot;F&quot; else &#123; return false &#125;
    
    let index6 &#x3D; serial.index(serial.startIndex, offsetBy: 6)
    let index12 &#x3D; serial.index(serial.startIndex, offsetBy: 12)
    let index14 &#x3D; serial.index(serial.startIndex, offsetBy: 14)
    let index15 &#x3D; serial.index(serial.startIndex, offsetBy: 15)
    
    guard serial[index6...index12] &#x3D;&#x3D; name.md5.prefix(7).uppercased() else &#123; return false &#125;
    guard serial[index14...index15] &#x3D;&#x3D; &quot;BC&quot; else &#123; return false &#125;
    
    return true
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p><code>guard &lt;statement&gt; else &#123;&#125;</code>的作用是，确保<code>&lt;statement&gt;</code>为真，否则执行<code>else</code>代码块。</p>
</blockquote>
<h2 id="序列号生成"><a href="#序列号生成" class="headerlink" title="序列号生成"></a>序列号生成</h2><p>有了验证函数做基础，我们就知道什么样的SN能被<code>verifySerial</code>接受。格式是：<code>KRACK-&lt;用户名的md5值取前7位&gt;FBC</code>。写一个Keygen，超级简单。</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift">func generateSerial(from name: String) -&gt; String &#123;
    let nameMD5 &#x3D; name.md5.prefix(7).uppercased()
    return &quot;KRACK-\(nameMD5)FBC&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>果然是破解容易分析难啊！</p>
<h2 id="完善注册机"><a href="#完善注册机" class="headerlink" title="完善注册机"></a>完善注册机</h2><p>完善注册机，把我们的Keygen做成命令行形式，有<code>-gv</code>两个功能，g是生成模式，v是验证模式。</p>
<p>全部代码<code>main.c</code>：</p>
<pre class="line-numbers language-swift" data-language="swift"><code class="language-swift">import Foundation
import CommonCrypto

func verifySerial(_ serial: String, name: String) -&gt; Bool &#123;
    guard serial.count &#x3D;&#x3D; 16 else &#123; return false &#125;
    let processedSerial &#x3D; String(serial.prefix(6))
    guard processedSerial &#x3D;&#x3D; &quot;KRACK-&quot; else &#123; return false &#125;
    guard serial.characterAtIndex(index: 13) &#x3D;&#x3D; &quot;F&quot; else &#123; return false &#125;
    let index6 &#x3D; serial.index(serial.startIndex, offsetBy: 6)
    let index12 &#x3D; serial.index(serial.startIndex, offsetBy: 12)
    let index14 &#x3D; serial.index(serial.startIndex, offsetBy: 14)
    let index15 &#x3D; serial.index(serial.startIndex, offsetBy: 15)
    guard name.md5.prefix(7).uppercased() &#x3D;&#x3D; serial[index6...index12] else &#123; return false &#125;
    guard serial[index14...index15] &#x3D;&#x3D; &quot;BC&quot; else &#123; return false &#125;
    return true
&#125;

func generateSerial(from name: String) -&gt; String &#123;
    let nameMD5 &#x3D; name.md5.prefix(7).uppercased()
    return &quot;KRACK-\(nameMD5)FBC&quot;
&#125;

func askAndGenerate() &#123;
    print(&quot;Username:&quot;, terminator: &quot; &quot;)
    if let uname &#x3D; readLine() &#123;
        print(&quot;Serial: \(generateSerial(from: uname))&quot;)
    &#125;
    print(&quot;-----------------------&quot;)
    askAndGenerate()
&#125;

func askAndValidate() &#123;
    print(&quot;Username:&quot;, terminator: &quot; &quot;)
    if let uname &#x3D; readLine() &#123;
        print(&quot;Serial:&quot;, terminator: &quot; &quot;)
        if let sn &#x3D; readLine() &#123;
            let result &#x3D; verifySerial(sn, name: uname)
            print(result ? &quot;Serial is valid.&quot; : &quot;Serial is invalid.&quot;)
        &#125;
    &#125;
    print(&quot;-----------------------&quot;)
    askAndValidate()
&#125;

print(&quot;Keygen of Pie.app - by @TLHorse from www.52pojie.cn&quot;)

let argv &#x3D; ProcessInfo.processInfo.arguments
guard argv.count &#x3D;&#x3D; 2 else &#123;
    for i in argv &#123;print(i)&#125;
    print(&quot;PieKeygen: error: 2 arguments is needed&quot;)
    exit(1)
&#125;
switch argv[1] &#123;
case &quot;-g&quot;:
    print(&quot;--- Generation mode ---&quot;)
    askAndGenerate()
case &quot;-v&quot;:
    print(&quot;--- Validation mode ---&quot;)
    askAndValidate()
default:
    print(&quot;PieKeygen: error: illegal operand\nusage: PieKeygen [-gv]&quot;)
&#125;

extension String &#123;
    func characterAtIndex(index: Int) -&gt; Character? &#123;
        var cur &#x3D; 0
        for char in self &#123;
            if cur &#x3D;&#x3D; index &#123;
                return char
            &#125;
            cur +&#x3D; 1
        &#125;
        return nil
    &#125;
    var md5: String &#123;
        let utf8 &#x3D; cString(using: .utf8)
        var digest &#x3D; [UInt8](repeating: 0, count: Int(CC_MD5_DIGEST_LENGTH))
        CC_MD5(utf8, CC_LONG(utf8!.count - 1), &amp;digest)
        return digest.reduce(&quot;&quot;) &#123; $0 + String(format:&quot;%02X&quot;, $1) &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/TLHorse/TLBlogBed@master/2021/02/17/pie-kg-product.png" alt="pie-kg-product"></p>
<h1 id="到底如何还原代码"><a href="#到底如何还原代码" class="headerlink" title="到底如何还原代码"></a>到底如何还原代码</h1><p>如何把Hopper的伪代码尽可能还原成真实的OC？我在Hook中有所提及，但是在这里我细说一下我研究的方法。</p>
<p>比如拿</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">(@selector(postNotificationName:object:))((@selector(defaultCenter))(@class(NSNotificationCenter), &amp;@selector(defaultCenter)), &amp;@selector(postNotificationName:object:), @&quot;Registered&quot;, var_60);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>来说吧：</p>
<ol>
<li><p>首先，去掉所有<strong>单独成括号的选择器</strong>，特征是<code>(@selector(x​xx))</code>，只带@不带&amp;号，这些选择器没有地址不被调用：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">(@class(NSNotificationCenter), &amp;@selector(defaultCenter)), &amp;@selector(postNotificationName:object:), @&quot;Registered&quot;, var_60);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>现在整条语句只剩下一个括号，里面有许多“项”，由逗号分隔。从开头一直往后，逐项翻译成父子关系，<strong>遇到方法名称时，将方法名称后面的所有项翻译成这个方法的参数</strong>，把它们按照OC语法拼在一起：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">[NSNotificationCenter.defaultCenter postNotificationName:@&quot;Registered&quot; object:var_60];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>最后，把伪代码中的变量通过上下文替换成真实值。在伪代码中<code>var_60 = self;</code>，所以进行替换。最终还原的代码：</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">[NSNotificationCenter.defaultCenter postNotificationName:@&quot;Registered&quot; object:self];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其实就是把Hopper生成的替换成hook环境中真实的东西的过程。</p>
</li>
</ol>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1><p><strong>分析，Hook，KG一条龙，总算是完成了。</strong></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：手把手教你玩转CrackMe破解五步走</li>
        <li>本文作者：TLHorse</li>
        <li>创建时间：2021-02-17 14:44:56</li>
        <li>
            本文链接：https://tlhorse.github.io/posts/33a3e091/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">BY-NC-ND</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/55334894/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">你好，小雀儿们</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/b833a77e/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">你没看错：动手开发GUI简单操作系统（二）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    
        
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '88d770a805d27a98e780',
                    clientSecret: 'c1c798735d6221391048e9225ae064e5e06ecdc8',
                    repo: 'TLBlogComments',
                    owner: 'TLHorse',
                    admin: ['TLHorse'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TLHorse</a>
        </div>
        
        <!-- <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.2</a>
        </div> -->
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-text">暴力破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hook"><span class="nav-text">Hook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-text">代码编写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E6%9C%BA%E7%BC%96%E5%86%99"><span class="nav-text">注册机编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%A4%8D%E7%8E%B0"><span class="nav-text">流程复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8F%B7%E7%94%9F%E6%88%90"><span class="nav-text">序列号生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%96%84%E6%B3%A8%E5%86%8C%E6%9C%BA"><span class="nav-text">完善注册机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E5%A6%82%E4%BD%95%E8%BF%98%E5%8E%9F%E4%BB%A3%E7%A0%81"><span class="nav-text">到底如何还原代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-text">THE END</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
