<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="好看的皮囊千万种，有趣的灵魂万里挑一。">
    <meta name="author" content="TLHorse">
    
    <title>
        
            形式论 |
        
        🐴 慎独阁
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tlhorse.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"好看的皮囊千万种，有趣的灵魂万里挑一。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                🐴 慎独阁
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">形式论</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TLHorse</span>
                        <span class="level">Lv4</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-04 20:23:18
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BD%9C%E6%96%87/">作文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E6%96%87/">杂文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>今天所要说的形式，并非对哲学的专用词汇进行高谈阔论，而是我的一点见解。文章内容不涉及敏感话题。全文用第二人称写，目的是增强代入感，但不要因为觉得作者把读者唯物主义化而生气，鄙人拙笔，敬请斧正。</p>
</blockquote>
<p>我是一个有神论者，唯心主义者。请放下你的偏见，别总觉得有神论就是迷信。</p>
<p>“万物皆形式。”这句话你无法否认，因为你们眼前的分子、原子、质子、中子、电子、光子、胶子、夸克，无时无刻不被你们触摸着；但同时你也无法证明，因为只要一个简单的数学公式就能算出来，二分之一的正无穷次幂结果为0。在唯物主义与唯心主义互相纠缠的今天，你们开始自己创造各种学科的分支，尝试支撑自己的理论。但是，扪心自问，真的有用吗？</p>
<p>尝试解释宇宙是你们的最终幻想，这是好事。这幻想好比搭积木，一直搭到宇宙的最高层。<strong>但是现在你们非但不好好搭，还开始用胶水粘，到最后你们因为一个喜欢用502胶另一个喜欢用AB胶吵起来了。</strong></p>
<p>“唯物主义认识到上述论断包含矛盾，但是不试图解决这个矛盾，而是把它承认下来，认为万事万物都是包含矛盾的，越矛盾就越真实。”当我读到这句话时，我都想笑。因为<strong>任何创造者都有对其产物的最终解释权。</strong></p>
<p>当我看见你们有人发表无神论见解，说一切神都没有科学依据，我就急，发火，后颈灼热：<strong>你把科学作为依据也不是不可以，这是大众普遍接受的想法，但是科学也是人创造的，你咋就不说科学本身没有依据呢？</strong>然后我就气冲冲地退掉浏览器，关掉电脑，笔、纸，写作业，一气呵成。</p>
<p>你振振有词：科学可是人们的实践得来的！眼见为实。我也振振有词：即使是实践也不一定对。通过你的眼球与近视1000度的眼球看，世界不一样；透过三维的角度与四维的角度看，世界不一样；透过显微镜与眼睛看，世界不一样；透过氧气与水看，世界不一样。</p>
<p>你没听错。你永远和真实世界隔着无限层滤镜。</p>
<p>你甚至连你自己是谁都不知道，负一岁的时候你和妈妈是一体，一岁的时候你又是独立的个体。你的身体到底是什么，谁也说不清楚。如果你把它定义成独立的一组个体，我从你手上刮掉一层细胞，你就不是你了。同时，意识本身是一个奇迹，不能直接出现在任何物质上，只是你自己创造的，你对你的意识有最终解释权。在人类的有限认知中，意识是通过肉体活动的，而肉体却不断变化，<strong>从手上刮掉细胞与人的死亡不都是肉体变化吗？那你怎么知道前者发生你还活着，后者发生你就没了呢？</strong></p>
<p>你：心电图是直线。我：心电图展示的是肉体。</p>
<p>…………</p>
<p>你可以使用你的思想对世界进行任何解释，无论是主观的，还是客观的；然而世界像一抹孤零零的雾，只在你身边飘着。</p>
<p>现在你可能知道为什么我是唯心主义者了。别忘了那句话：<strong>任何创造者都有对其产物的最终解释权。</strong></p>
<h1 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h1><p>我承认上面的大段文字确乎有些高深莫测，因为哲理都是一言难尽的。我简单在这里列举一下我的<strong>个人</strong>主要观点：</p>
<ol>
<li><p>文章最主要的线索：<strong>任何创造者都有对其产物的最终解释权。</strong>即一个人主观创造了某个事物，那么他认为事物是怎样的，事物就是怎样的。也就是说事物无论如何都是一个产物，继承创造者的理念。</p>
</li>
<li><p>从唯物主义出发，任何事物本身存在，然后构成意识，但是除了意识不能证明物质存在。所以我认为意识先存在，因为意识是个体，它对它的产物有解释权，它可以进行任何创造。这也印证了《心经》中的“色即是空，空即是色”。</p>
</li>
<li><p>在文章与前两条思想的基础上，说明了我们无法摘掉滤镜看真正的宇宙，正是因为我们站在物质的角度上，我们在自己的想象中去研究自己想象的东西，而不是想象本身。</p>
</li>
<li><p>一切都是递归，万物皆空。</p>
</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：形式论</li>
        <li>本文作者：TLHorse</li>
        <li>创建时间：2021-02-04 20:23:18</li>
        <li>
            本文链接：https://tlhorse.github.io/posts/912a529f/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">BY-NC-ND</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/19eed9be/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">青春岁月，我与11点相约</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/a1f4eeb7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用零宽字符对文本加密的实现</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                if (hexo-config('comment.valine.enable')) {
  @require "./valine.styl";

} else if (hexo-config('comment.gitalk.enable')) {
  @require "./gitalk.styl";

} else if (hexo-config('comment.twikoo.enable')) {
  @require "./twikoo.styl";

}

.comments-container {
  display: inline-block;
  margin-top: $component-spacing-value;
  width: 100%;

  #comment-anchor {
    width: 100%;
    height: 10px;
  }

  .comment-area-title {
    width: 100%;
    margin: 10px 0;
    font-size: 1.38rem;
    color: var(--default-text-color);

    i {
      color: var(--default-text-color);
    }

    +keep-tablet() {
      margin: 5px 0;
      font-size: 1.2rem;
    }
  }

}

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TLHorse</a>
        </div>
        
        <!-- <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.2</a>
        </div> -->
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            .post-toc-wrap {
  width: 100%;
  font-size: 0.92rem;
  box-sizing: border-box;

  .post-toc {

    ol {
      list-style: none;
      margin: 0;
      padding: 0 2px 12px 10px;
      text-align: left;

      &:last-child {
        padding-bottom: 0;
      }

      > ol {
        padding-left: 0;
      }

      a {
        transition-property: all;
        transition();
      }
    }


    .nav-item {
      line-height: 1.8;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    .nav {
      .nav-child {
        display: hexo-config('toc.expand_all') ? block : none;
      }

      .active > .nav-child {
        display: block;
      }

      .active-current > .nav-child {
        display: block;

        > .nav-item {
          display: block;
        }
      }


      .nav-number, .nav-text {
        color: var(--default-text-color);
      }

      .active > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }

      .active-current > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }
    }
  }
}


        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
