<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="莫见乎隐，莫显乎微，故君子慎其独也，进其步也。">
    <meta name="author" content="TLHorse">
    
    <title>
        
            个人介绍 |
        
        🐴 慎独阁
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tlhorse.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/favicon.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"莫见乎隐，莫显乎微，故君子慎其独也，进其步也。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                🐴 慎独阁
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">个人介绍</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TLHorse</span>
                        <span class="level">Lv3</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-01-28 17:40:35
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BD%9C%E6%96%87/">作文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%B4%E6%98%8E%E6%96%87/">说明文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h1><a id="more"></a>
<p>或许，你不会想到坐在计算机后的，是一名小学生。他今年12岁了，开了学上六年级，再过半年就上初中。他就是我。</p>
<h1 id="我的属性"><a href="#我的属性" class="headerlink" title="我的属性"></a>我的属性</h1><ul>
<li>我性格不温不火不急不躁，老师说我不会与人产生磨擦，做事乍一看不急不慌的，但很有效率；</li>
<li>我非人高马大，却喜好灵巧的智力型的运动，如杠上运动等；</li>
<li>我有爱琢磨题外之事的“毛病”，经常燃烧脑细胞，挤出时间“不干正事”，而是看闲书、建网站、开发个性小程序、破解软件等等；</li>
<li>另外我喜欢低调过活，因为低调更有助于积蓄力量，在低调中爆发实力，比如任正非、库克先生——在我心中，是神一样的偶像。</li>
</ul>
<h1 id="我的荣誉"><a href="#我的荣誉" class="headerlink" title="我的荣誉"></a>我的荣誉</h1><p>小学六年完全没有为证书而奋斗的念头，但也在不经意中种下的“几根草”。遗憾的是，而后全国取消各种奥数比赛，导致我不能继续“种草”。</p>
<ul>
<li>2017年获第17届WMO世界奥林匹克数学竞赛中国区总决赛铜奖；</li>
<li>2017年获数学竞赛素质杯全国一等奖；</li>
<li>2018年获剑桥五级分类考试KET、PET证书；</li>
<li>2018年获年度桥西区三好学生证书，及诸多学校荣誉证书；</li>
<li>2016年获年度英皇（ABRSM）五级乐理证书&amp;五级演奏证书；</li>
<li>六年级上学期期末桥西区统考，获全年级唯一的语数英三科满分。</li>
</ul>
<h1 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h1><ul>
<li>读自己喜爱的书是最美的事，古今中外，数理文史……无论是中文经典还是英文原版，都让人上瘾；</li>
<li>假日忙中偷闲铺纸砚墨，写一幅对子好个享受；</li>
<li>与父母远游，用图片美文记录当地文化、美景与心情正是我想要的；</li>
<li>四年级的暑假，我和妈妈耗时7小时徒步30公里，从石家庄到赵州柏林禅寺，这次行脚让我重新认识了自己；</li>
<li>摆各种角度，拍各种视频，上PR/AE制作特效秀出天际；</li>
<li>化零为整挤时间研究计算机，看看讲座视频，是我不变的爱好；</li>
<li>还有，我最喜欢的反编译技术，破解、修改各种App，好不自喜……</li>
</ul>
<h1 id="花絮"><a href="#花絮" class="headerlink" title="花絮"></a>花絮</h1><h2 id="The-Wisdom-Of-Not-Knowing-演讲"><a href="#The-Wisdom-Of-Not-Knowing-演讲" class="headerlink" title="The Wisdom Of Not Knowing 演讲"></a><em>The Wisdom Of Not Knowing</em> 演讲</h2><p><video src="https://player.cdn.downk.cc/playlist/5e955f33c2a9a83be5a0df81.m3u8" controls="controls">您的浏览器不支持播放 HTML5 视频。</video></p>
<h2 id="Education-Under-the-Epidemic"><a href="#Education-Under-the-Epidemic" class="headerlink" title="Education Under the Epidemic"></a><em>Education Under the Epidemic</em></h2><p><video width="552" height="360" src="https://player.cdn.downk.cc/playlist/5e955f86c2a9a83be5a1287e.m3u8" controls="controls">您的浏览器不支持播放 HTML5 视频。</video></p>
<h2 id="《浣溪沙-•-山下兰芽短浸溪》微课"><a href="#《浣溪沙-•-山下兰芽短浸溪》微课" class="headerlink" title="《浣溪沙 • 山下兰芽短浸溪》微课"></a>《浣溪沙 • 山下兰芽短浸溪》微课</h2><p><video src="https://player.cdn.downk.cc/playlist/5e9562dac2a9a83be5a387e8.m3u8" controls="controls">您的浏览器不支持播放 HTML5 视频。</video> </p>
<h2 id="学习生活"><a href="#学习生活" class="headerlink" title="学习生活"></a>学习生活</h2><p><img src="https://pic.downk.cc/item/5e96b6e3c2a9a83be590446d.jpg" alt="演讲"><br><img src="https://pic.downk.cc/item/5e96b6e3c2a9a83be5904472.jpg" alt="书法"><br><img src="https://pic.downk.cc/item/5e96b6e3c2a9a83be5904475.jpg" alt="《小狗钱钱》讲课（1）"><br><img src="https://pic.downk.cc/item/5e96b6e3c2a9a83be590447a.jpg" alt="《小狗钱钱》讲课（2）"></p>
<h1 id="我想说"><a href="#我想说" class="headerlink" title="我想说"></a>我想说</h1><p>学习不能只拘泥于教科书本，还需常在书的海洋里自由穿行；学习不能只停在书的海洋中，还需再兴趣与爱好中勇于探索；学习不能只满足于个人兴趣爱好，还要看看这个世界需要什么。</p>
<p>对现在的我来说，成长需要两块重要的水土——家庭和学校，我已在幸福的家庭扎根汲取营养，还需要懂我的学校加以培育。虽然我的小学并不“大牌”，但是学校和老师帮我树立了理想，让我开阔了视野，体验着学习的美妙。也许现在的我不是最优秀的，但将来的我一定能给学校和老师带来惊喜。</p>
<p>呈现在你眼前的网站，就是我“利用时间在个人爱好里漫步行走”。欢迎来到我的世界！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：个人介绍</li>
        <li>本文作者：TLHorse</li>
        <li>创建时间：2020-01-28 17:40:35</li>
        <li>
            本文链接：https://tlhorse.github.io/posts/19608/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/46252/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">旅行之美不在风景，在于人乎</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/19263/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第一次用 Hopper 破解迅雷</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    
        
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '88d770a805d27a98e780',
                    clientSecret: 'c1c798735d6221391048e9225ae064e5e06ecdc8',
                    repo: 'TLBlogComments',
                    owner: 'TLHorse',
                    admin: ['TLHorse'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TLHorse</a>
        </div>
        
        <!-- <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.2</a>
        </div> -->
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E8%B0%81"><span class="nav-text">我是谁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">我的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%8D%A3%E8%AA%89"><span class="nav-text">我的荣誉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD"><span class="nav-text">兴趣爱好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%B1%E7%B5%AE"><span class="nav-text">花絮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Wisdom-Of-Not-Knowing-%E6%BC%94%E8%AE%B2"><span class="nav-text">The Wisdom Of Not Knowing 演讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Education-Under-the-Epidemic"><span class="nav-text">Education Under the Epidemic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%B5%A3%E6%BA%AA%E6%B2%99-%E2%80%A2-%E5%B1%B1%E4%B8%8B%E5%85%B0%E8%8A%BD%E7%9F%AD%E6%B5%B8%E6%BA%AA%E3%80%8B%E5%BE%AE%E8%AF%BE"><span class="nav-text">《浣溪沙 • 山下兰芽短浸溪》微课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB"><span class="nav-text">学习生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%AF%B4"><span class="nav-text">我想说</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
